(2, 3) @0:   0,   1 (low = 1, target = 2) SOLVED
(3, 7) @0:   0,   1,   3 (low = 3, target = 3) SOLVED
(4, 13) @0:   0,   1,   3,   9 (low = 6, target = 4) SOLVED
(5, 21) @111:   0,   1,   4,  14,  16 (low = 10, target = 4) SOLVED
(6, 31) @107:   0,   1,   3,   8,  12,  18 (low = 15, target = 4) SOLVED
(6, 31) @107:   0,   1,   3,  10,  14,  26 (low = 15, target = 4) SOLVED
(8, 57) @934:   0,   1,   3,  13,  32,  36,  43,  52 (low = 28, target = 4) SOLVED
(9, 73) @1,145:   0,   1,   3,   7,  15,  31,  36,  54,  63 (low = 36, target = 4) SOLVED
(10, 91) @71,618:   0,   1,   3,   9,  27,  49,  56,  61,  77,  81 (low = 45, target = 4) SOLVED
(12, 133) @1,564,955:   0,   1,   3,  12,  20,  34,  38,  81,  88,  94, 104, 109 (low = 66, target = 4) SOLVED
(14, 183) @3,726,545,288:   0,   1,   3,  16,  23,  28,  42,  76,  82,  86, 119, 137, 154, 175 (low = 91, target = 5) SOLVED
(17, 273) @5,538,762,253:   0,   1,   3,   7,  15,  31,  63,  90, 116, 127, 136, 181, 194, 204, 233, 238, 255 (low = 136, target = 6) SOLVED
(18, 307) @39,199,862,337,606:   0,   1,   3,  21,  25,  31,  68,  77,  91, 170, 177, 185, 196, 212, 225, 257, 269, 274 (low = 153, target = 7) SOLVED
