// Mostly 3x5 but a couple of 4x5
// First number is columns used
// Remaining are indicies starting with 0 at top left.
ALPHA5_CAPS = [
    5, // Count of Rows for all letters
    ord("A"), // First letter in list
    [
        [3, 1, 3, 5, 6, 7, 8, 9, 11, 12, 14], // A
        [3, 0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14], // B
        [3, 1, 3, 5, 6, 9, 11, 13], // C
        [3, 0, 1, 3, 5, 6, 8, 9, 11, 12, 13], // D
        [3, 0, 1, 2, 3, 6, 7, 8, 9, 12, 13, 14], // E
        [3, 0, 1, 2, 3, 6, 7, 8, 9, 12], // F
        [3, 0, 1, 2, 3, 6, 8, 9, 11, 12, 13, 14], // G
        [3, 0, 2, 3, 5, 6, 7, 8, 9, 11, 12, 14], // H
        [1, 0, 1, 2, 3, 4], // I
        [3, 2, 5, 8, 9, 11, 12, 13, 14], // J
        [3, 0, 2, 3, 5, 6, 7, 9, 11, 12, 14], // K
        [3, 0, 3, 6, 9, 12, 13, 14], // L
        [4, 0, 3, 4, 5, 7, 8, 10, 11, 12, 15, 16, 19], // M
        [3, 0, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14], // N
        [3, 1, 3, 5, 6, 8, 9, 11, 13], // O
        [3, 0, 1, 2, 3, 5, 6, 7, 8, 9, 12], // P
        [3, 0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14], // Q
        [3, 0, 1, 3, 5, 6, 7, 9, 11, 12, 14], // R
        [3, 1, 2, 3, 7, 11, 12, 13], // S
        [3, 0, 1, 2, 4, 7, 10, 13], // T
        [3, 0, 2, 3, 5, 6, 8, 9, 11, 12, 13, 14], // U
        [3, 0, 2, 3, 5, 6, 8, 10, 13], // V
        [4, 0, 3, 4, 7, 8, 10, 11, 12, 13, 15, 16, 19], // W
        [3, 0, 2, 4, 7, 10, 12, 14], // X
        [3, 0, 2, 4, 7, 10, 13], // Y
        [3, 0, 1, 2, 5, 7, 9, 12, 13, 14] // Z
    ]
];

NUMERIC5 = [
    5, // Number of rows
    ord("0"), // First digit in the list ('0')
    [
        [3, 0, 1, 2, 3, 5, 6, 8, 9, 11, 12, 13, 14], // 0
        [3, 1, 3, 4, 7, 10, 12, 13, 14], // 1
        [3, 0, 1, 2, 5, 6, 7, 8, 9, 12, 13, 14], // 2
        [3, 0, 1, 2, 5, 6, 7, 8, 11, 12, 13, 14], // 3
        [3, 0, 2, 3, 5, 6, 7, 8, 11, 14], // 4
        [3, 0, 1, 2, 3, 6, 7, 8, 11, 12, 13, 14], // 5
        [3, 0, 1, 2, 3, 6, 7, 8, 9, 11, 12, 13, 14], // 6
        [3, 0, 1, 2, 5, 8, 11, 14], // 7
        [3, 0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14], // 8
        [3, 0, 1, 2, 3, 5, 6, 7, 8, 11, 14] // 9
    ]
];

ASCII_3X5 = [
    5,         // Number of rows
    33,        // ASCII code of first character ('!')
    [
        [1, 0,1,2,4], //  33 '!'
        [3, 0,2,3,5], //  34 '"'
        [3, 0,2,3,4,5,6,8,9,10,11,12,14], //  35 '#'
        [3, 1,2,3,4,6,7,8,10,11,12,13], //  36 '$'
        [3, 0,2,5,7,9,12,14], //  37 '%'
        [3, 1,3,5,7,9,11,13,14], //  38 '&'
        [1, 0, 1], //  39 '''
        [3, 2,4,7,10,14], //  40 '('
        [3, 0,4,7,10,12], //  41 ')'
        [3, 3,5,7,9,11], //  42 '*'
        [3, 4,6,7,8,10], //  43 '+'
        [2, 7,8], //  44 ','
        [3, 6,7,8], //  45 '-'
        [1, 4], //  46 '.'
        [3, 2,5,7,10,12], //  47 '/'

        [3, 0,1,2,3,5,6,8,9,11,12,13,14], //  48 '0'
        [3, 1,3,4,7,10,12,13,14], //  49 '1'
        [3, 0,1,2,5,6,7,8,9,12,13,14], //  50 '2'
        [3, 0,1,2,5,6,7,8,11,12,13,14], //  51 '3'
        [3, 0,2,3,5,6,7,8,11,14], //  52 '4'
        [3, 0,1,2,3,6,7,8,11,12,13,14], //  53 '5'
        [3, 0,1,2,3,6,7,8,9,11,12,13,14], //  54 '6'
        [3, 0,1,2,5,8,11,14], //  55 '7'
        [3, 0,1,2,3,5,6,7,8,9,11,12,13,14], //  56 '8'
        [3, 0,1,2,3,5,6,7,8,11,14], //  57 '9'

        [1, 1,3], //  58 ':'
        [2, 7,8], //  59 ';'
        [3, 2,4,6,10,14], //  60 '<'
        [3, 3,4,5,9,10,11], //  61 '='
        [3, 0,4,8,10,12], //  62 '>'
        [3, 1,3,5,8,10,13], //  63 '?'
        [3, 1,3,5,6,7,8,9,13,14], //  64 '@'

        [3, 1,3,5,6,7,8,9,11,12,14], //  65 'A'
        [3, 0,1,3,5,6,7,9,11,12,13], //  66 'B'
        [3, 1,3,5,6,9,11,13], //  67 'C'
        [3, 0,1,3,5,6,8,9,11,12,13], //  68 'D'
        [3, 0,1,2,3,6,7,9,12,13,14], //  69 'E'
        [3, 0,1,2,3,6,7,9,12], //  70 'F'
        [3, 1,2,3,6,8,9,11,13], //  71 'G'
        [3, 0,2,3,5,6,7,8,9,11,12,14], //  72 'H'
        [3, 0,1,2,4,7,10,12,13,14], //  73 'I'
        [3, 0,1,2,4,7,10,12,13], //  74 'J'
        [3, 0,2,3,5,6,7,9,11,12,14], //  75 'K'
        [3, 0,3,6,9,12,13,14], //  76 'L'
        [3, 0,2,3,4,5,6,7,8,9,11,12,14], //  77 'M'
        [3, 0,2,3,4,5,6,7,8,9,10,11,12,14], //  78 'N'
        [3, 1,3,5,6,8,9,11,13], //  79 'O'
        [3, 0,1,3,5,6,7,9,12], //  80 'P'
        [3, 1,3,5,6,8,10,14], //  81 'Q'
        [3, 0,1,3,5,6,7,9,11,12,14], //  82 'R'
        [3, 1,2,3,7,11,12,13], //  83 'S'
        [3, 0,1,2,4,7,10,13], //  84 'T'
        [3, 0,2,3,5,6,8,9,11,12,13,14], //  85 'U'
        [3, 0,2,3,5,6,8,10,13], //  86 'V'
        [3, 0,2,3,5,6,7,8,9,10,11,12,14], //  87 'W'
        [3, 0,2,3,5,7,9,11,12,14], //  88 'X'
        [3, 0,2,3,5,7,10,13], //  89 'Y'
        [3, 0,1,2,5,7,9,12,13,14], //  90 'Z'

        [2, 0,1,2,4,6,8,9], //  91 '['
        [3, 0,3,7,10,14], //  92 '\\'
        [2, 0,1,3,5,7,8,9], //  93 ']'
        [3, 1,3,5], //  94 '^'
        [3, 12,13,14], //  95 '_'
        [2, 0,3], //  96 '`'

        [3, 4,5,8,10,11], //  97 'a'
        [3, 0,3,6,7,8,9,11,12,13,14], //  98 'b'
        [3, 4,5,6,9,12,13,14], //  99 'c'
        [3, 2,5,6,7,8,9,11,12,13,14], // 100 'd'
        [3, 4,5,6,7,8,9,12,13,14], // 101 'e'
        [3, 1,4,7,10,13], // 102 'f'
        [3, 4,5,8,10,11,2,5,8,11,12,13,14], // 103 'g' (example variant)
        [3, 0,3,6,7,8,9,11,12,14], // 104 'h'
        [3, 1,4,7,10,13], // 105 'i'
        [3, 2,5,8,11,12,13], // 106 'j'
        [3, 0,3,5,6,7,9,11,12,14], // 107 'k'
        [3, 1,4,7,10,13], // 108 'l'
        [3, 0,1,2,4,5,7,8,10,11], // 109 'm'
        [3, 0,3,6,7,8,9,11,14], // 110 'n'
        [3, 4,5,6,8,9,11,12,13,14], // 111 'o'

        [3, 0,3,6,7,8,9,11,12,13], // 112 'p'
        [3, 2,5,6,7,8,9,11,13,14], // 113 'q'
        [3, 0,3,6,7,8], // 114 'r'
        [3, 1,2,3,7,11,12,13], // 115 's'
        [3, 1,4,7,10,13], // 116 't'
        [3, 0,2,5,8,10,11], // 117 'u'
        [3, 0,2,5,8,10], // 118 'v'
        [3, 0,2,4,5,7,8,10,11], // 119 'w'
        [3, 0,2,4,7,10,12,14], // 120 'x'
        [3, 0,2,5,8,11,13], // 121 'y'
        [3, 0,1,2,5,7,9,12,13,14], // 122 'z'

        [3, 2,4,7,10,13], // 123 '{'
        [3, 1,4,7,10,13], // 124 '|'
        [3, 0,4,7,10,12], // 125 '}'
        [3, 0,1,4,5] // 126 '~'
    ]
];
